{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/admin/config.yml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/yaml"
        }
      ]
    }
  ]
}
